# MyMowiApp

./: README.md  ROADMAP.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jght/business/mobility/mymowiapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/jght/business/mobility/ui/: Preview.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/jght/business/mobility/features/mobility/presentation/ui/: AboutScreen.kt  ActiveTripScreen.kt  HomeScreen.kt  ProfileScreen.kt  TripBookingScreen.kt  TripHistoryScreen.kt
composeApp/src/commonMain/kotlin/com/jght/business/mobility/features/mobility/presentation/ui/components/: MockMapView.kt  MowiDrawer.kt  TripCards.kt
composeApp/src/commonMain/kotlin/com/jght/business/mobility/mymowiapp/: App.kt
composeApp/src/commonMain/kotlin/com/jght/business/mobility/ui/: Preview.kt  TripBookingScreen.kt
composeApp/src/commonTest/kotlin/com/jght/business/mobility/mymowiapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jght/business/mobility/mymowiapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jght/business/mobility/ui/: Preview.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/jght/business/mobility/mymowiapp/: Application.kt
server/src/test/kotlin/com/jght/business/mobility/mymowiapp/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jght/business/mobility/mymowiapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/jght/business/mobility/data/: TripRepository.kt
shared/src/commonMain/kotlin/com/jght/business/mobility/data/features/mobility/repository/: TripRepository.kt
shared/src/commonMain/kotlin/com/jght/business/mobility/di/: Koin.kt
shared/src/commonMain/kotlin/com/jght/business/mobility/domain/: TripModels.kt
shared/src/commonMain/kotlin/com/jght/business/mobility/domain/features/mobility/model/: TripModels.kt
shared/src/commonMain/kotlin/com/jght/business/mobility/features/mobility/data/repository/: TripRepository.kt
shared/src/commonMain/kotlin/com/jght/business/mobility/features/mobility/domain/: TripModels.kt
shared/src/commonMain/kotlin/com/jght/business/mobility/features/mobility/presentation/viewmodel/: TripViewModel.kt
shared/src/commonMain/kotlin/com/jght/business/mobility/mymowiapp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jght/business/mobility/presentation/: TripViewModel.kt
shared/src/commonMain/kotlin/com/jght/business/mobility/presentation/features/mobility/viewmodel/: TripViewModel.kt
shared/src/commonTest/kotlin/com/jght/business/mobility/mymowiapp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/jght/business/mobility/mymowiapp/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/jght/business/mobility/mymowiapp/: Platform.jvm.kt
